spring.application.name=SSA-WEB-API


server.port=9090

spring.datasource.url=jdbc:mysql:///jrtp701_ish_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update