spring.application.name=ISH-API-GATEWAY

server.port=8989

eureka.client.service-url.default.zone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=ISH-AR-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/ar/**

spring.cloud.gateway.routes[1].id=ISH-ADMIN-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/admin/**


spring.cloud.gateway.routes[2].id=ISH-DC-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:9093
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/dc/**