spring.application.name=ISH-ADMIN-SERVICE


server.port=9092

spring.datasource.url=jdbc:mysql:///jrtp701_ish_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.default.zone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.env.enabled=true
